<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="YWbXGLVaHNBPsfGThI1dzeSPQiw7fO4SGDHjMKiHKf8" />
  <title>Krithick - Portfolio</title>
  <!-- New Font (Alternative for Poppins) -->
  <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
  <!-- My Own Custom Icons Library (Lightweight) -->
  <link href="vendor/icons/styles.css" rel="stylesheet">
  <!-- All Style Placed inside this file -->
  <link rel="stylesheet" href="vendor/css/style.css" />
  <!-- The Loader Style (I get this loader from codepen website) -->
  <link rel="stylesheet" href="vendor/css/loader.css" />
  <!-- AOS Scrolling Animation Library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <!-- Meta Tags -->
  <meta content='website' property='og:type' />
  <meta content="Krithick - Portfolio " name="og:title" />
  
</head>

<body id="top">
  <!-- PreLoader Element -->
  <div id="cf-loading">
    <div class="cf-preloader">
      <div class="cf-boxes">
        <div class="cf-box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="cf-box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="cf-box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="cf-box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
<!-- NavBar DOM -->
  <nav class="header">
    <div class="container-fluid flex-between">
      <img
        src="//1.bp.blogspot.com/-W8zqDCNdh6A/YGV8eyg-gHI/AAAAAAAACBQ/FvM7GSdSdFEJpJsOTyKLKmseXM76VYPSgCK4BGAYYCw/s1600/Logo%2BDark%2BCodingFrontend.png"
        style="height: 70%;">
      <div class="container_wrap">
        <div class="menu">
          <a data-index="0" href="#home" class="active">
            <i class="icon-home"></i>
            <span>HOME</span>
          </a>
          <a data-index="1" href="#about">
            <i class="icon-aboutme"></i>
            <span>ABOUT</span>
          </a>
          <a data-index="2" href="#skills">
            <i class="icon-graduation"></i>
            <span>SKILLS</span>
          </a>
          <a data-index="3" href="#contact">
            <i class="icon-contact"></i>
            <span>CONTACT</span>
          </a>
          <span class="line"></span>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero-wrap scrollspy-section" id="home">
    <!-- Particles.JS Library -->
    <div id="particles-js"></div>

    <div class="container" style="position: relative">
      <div class="text text-center">
        <div class="firstText">
          <span class="subheading">Hey! I am </span>
          <h1>
            <!-- I use Ripple Hover animation on the Text using Keyframes -->
            <span>K</span><span>R</span><span>I</span><span>T</span><span>H</span><span></span><span>I</span><span>C</span><span>K</span>
          </h1>
          <h2>
            I'm a
            <!-- Typed.min.js (Text Typing Animation in javascript) -->
            <span class="txt-wrap">
              <span class="txt-typed">
              </span>
            </span>
          </h2>
        </div>
        <br />
      </div>
    </div>
  </section>
  <div class="about-widget scrollspy-section widget w-100" id="about"
    style="max-width: 1000px;width: 90%;margin: 20px auto;">
    <div class="cf-d-md-block flex-between w-100">
      <div class="cf-d-md-block cf-md-w-50" data-aos="zoom-in-right">
        <div class="">
          <img src="./vendor/img/img.png" alt="[+]" style="max-width: 90%;" />
        </div>
      </div>
      <div class="cf-d-md-block cf-md-w-50" data-aos="zoom-in-left" data-aos-delay="500" style="text-align: left;">
        <h5 class="widget-heading">
          <i class="icon-ruler"></i>
          About Me
        </h5>
        <h3>Hello World !</h3>
        <p>I am Krithick Kalyan</p>
        <ul style="margin-left: 20px;list-style: disclosure-closed;">
          <li>18 Years Old Programmer.</li>
          <li>I am self learning creative programmer.</li>
          <li>I am interested in Web Designing and Developing.</li>
        </ul>
      </div>
      </div>
    
 
 
 
    

        

  <!-- External JS Libraries -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="vendor/js/script.js"></script>

</body>

</html>
